<!doctype html>
<html>
<HEAD>
    <TITLE>GCDC</TITLE>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            font-size: 70fx;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 15px;
        }
        ul {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 30px;
        }
        div {
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ul {
            padding-left: 25px;
            padding-right: 10px;
        }

        #article {
            padding-left: 25px;
        }

    </style>
    
</HEAD>

<body>
    <img src="logo.jpg" width="200">
    <h1><a href="Index.html">GCDC</a></h1>
    <div id="grid">    
        <ul>    
        <li><a href="1.html">About us</a></li>
        <li><a href="2.html">What we do</a></li>
        <li><a href="3.html">References</a></li>
        </ul>
        <div id="article">
            <H2>What we do</H2>
            <p> 
                GCDC is committed to building the competencies of GN Staff all around the world by offering a diverse range of training opportunities from hands-on, practical training on technical skills needed for filed implementation of community development programs to supporting organizational development.
            </p>
        </div>      
    </div>

</body>
</html>



